<!DOCTYPE html>
<html>
<head>
<title>Passenger Details</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<style>
html, body {
	min-height: 100%;
}

body, div, form, input, select, p {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	color: #eee;
}

body {
	background:
		url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg")
		no-repeat center;
	background-size: cover;
}

h1, h2 {
	text-transform: uppercase;
	font-weight: 400;
	color: black;
}

h2 {
	margin: 0 0 0 8px;
}

.main-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 25px;
	background: #E6E6FA;
}

.left-part, form {
	padding: 25px;
}

.left-part {
	text-align: center;
}

.fa-plane {
	font-size: 72px;
}

form {
	background: rgba(0, 0, 0, 0.7);
}

.title {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.info {
	display: flex;
	flex-direction: column;
}

input, select {
	padding: 5px;
	margin-bottom: 30px;
	background: transparent;
	border: none;
	border-bottom: 1px solid #eee;
}

input::placeholder {
	color: #eee;
}

option:focus {
	border: none;
}

option {
	background: black;
	border: none;
}

.checkbox input {
	margin: 0 10px 0 0;
	vertical-align: middle;
}

.checkbox a {
	color: #26a9e0;
}

.checkbox a:hover {
	color: #85d6de;
}

.btn-item, .bt {
	padding: 10px 5px;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	background: #26a9e0;
	text-decoration: none;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
}

.btn-item {
	display: inline-block;
	margin: 20px 5px 0;
}

p {
	color: #57FEFF;
}

.bt {
	width: 100%;
}

.bt:hover, .btn-item:hover {
	background: #85d6de;
}

@media ( min-width : 568px) {
	html, body {
		height: 100%;
	}
	.main-block {
		flex-direction: row;
		height: calc(100% - 50px);
	}
	.teal-color {
		color: #57FEFF;
	}
	.left-part, form {
		flex: 1;
		height: auto;
	}
}
</style>
</head>
<body>
	<!--  navbar start  -->

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color: white">Airplane
			Reservation System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="../index.html" style="color: white">Home <span
						class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle " style="color: white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> User </a>

					<div class="dropdown-menu" aria-labelledby="navbarDropdown">

						<a class="dropdown-item" href="../flightuser.jsp">Flights</a> <a
							class="dropdown-item" href="booking_user.html">Booking</a> <a
							class="dropdown-item" href="passenger_user.html">Passenger</a> <a
							class="dropdown-item" href="checkin_user.html">Checkin</a>
							<a class="dropdown-item" href="payment_user.html">Payment</a>
						<a class="dropdown-item" href="cancel_user.html">Cancellation</a>

					</div></li>
				<li class="nav-item"><a class="nav-link" href="../aboutus.html"
					style="color: white">About Us</a></li>
				<li class="nav-item"><a class="nav-link"
					href="../contactus.html" style="color: white">Contact Us</a></li>

			</ul>
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-success" data-toggle="modal"
				data-target="#exampleModal">Admin Login</button>

			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="color:black;">Admin Login</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form action="../login.jsp">
								<div class="form-group">
									<label for="exampleInputEmail1">Username</label> <input
										type="text" class="form-control" id="exampleInputEmail1"
										name="l1" aria-describedby="emailHelp"
										placeholder="Enter username"> <small id="emailHelp"
										class="form-text text-muted">We'll never share your
										email with anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label> <input
										type="password" class="form-control" name="l2"
										id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Close</button>
									<button type="submit" class="btn btn-primary">Login</button>
								</div>
							</form>
						</div>


					</div>
				</div>
			</div>

		</div>
	</nav>

	<!--  navbar end  -->

	<div class="main-block">
		<div class="left-part">
			<i class="fa fa-plane teal-color"></i>
			<h1>Passenger Details Form</h1>
			<p>Fill your form carefully!</p>
		</div>
		<form action="../passengeruser.jsp">
			<div class="title">
				<i class="fas fa-pencil-alt"></i>
				<h2>Fill here</h2>
			</div>
			<div class="info">
				<input class="fname" type="number" name="pu1" placeholder="ID">
				<input type="text" name="pu2" placeholder="First name"> <input
					type="text" name="pu3" placeholder="Last name">
				<div>
					<label>Gender </label> <input type="radio" name="male" value="male">
					Male <input type="radio" name="female" value="female">
					Female
				</div>

				<input type="text" name="pu4" placeholder="Booking Id"> <input
					type="text" name="pu5" placeholder="Booking Record">

			</div>

			<button class="bt" type="submit" href="/">Submit</button>
		</form>
	</div>
</body>
</html>