<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AboutUs</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #CCFFFF;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: black;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	  width:200px;
	  height:200px;
	}
	
	p {
	  font-size: 20px;
	} 
   
    .aa {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="index.html" style="color: white">Airplane
			Reservation System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html"
					style="color: white">Home <span class="sr-only">(current)</span>
				</a></li>
				
				<li class="nav-item"><a class="nav-link" href="aboutus.html"
					style="color: white">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href="contactus.html"
					style="color: white">Contact Us</a></li>

			</ul>

	
		</div>
	</nav>
  <div class="About-us">
    <h1 class="h"> About Us </h1>
	<img src="./images/img3.jpg">
	<p>Our mission is to give you free service.</p>
	<hr>
	<p>In a world where you need to stand in queue to book your tickets, our page provides this online.</p>
    <p>We believe that our site is safe and secure.</p>
    <p>We trust people and hope for the same.</p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook aa"></a> 
   <a href="#" class="fa fa-twitter aa"></a> 
   <a href="#" class="fa fa-linkedin aa"></a> 
  </div>
</body>
</html>