<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Booking Record</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
	rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
	rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">
</head>

<body>


	<!--  navbar start  -->

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="admin.html" style="color: white">Airplane
			Reservation System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="admin.html"
					style="color: white">Home <span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle " style="color: white" href="#"
					id="navbarDropdown" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> View Details </a>

					<div class="dropdown-menu" aria-labelledby="navbarDropdown">

						<a class="dropdown-item" href="flight_admin.html">Fill Flights Details</a> <a
							class="dropdown-item" href="../bookingadmin.jsp">Booking Details</a> <a
							class="dropdown-item" href="../passengeradmin.jsp">Passenger Details</a> <a
							class="dropdown-item" href="../checkinadmin.jsp">Checkin Details</a>
							<a class="dropdown-item" href="../paymentadmin.jsp">Payment Details</a>

					</div></li>
				<li class="nav-item"><a class="nav-link" href="../aboutus.html"
					style="color: white">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href="../contactus.html"
					style="color: white">Contact Us</a></li>

			</ul>

			<!-- Button trigger modal -->
			<a href="../index.html"><button type="button" class="btn btn-danger" data-toggle="modal"
				data-target="#exampleModal">Logout</button></a>

		

		</div>
	</nav>
	<!--  navbar end  -->



	<div class="container-fluid py-5" style="background-color: #95B9C7;">
		<div class="container">
			<div class="row gx-5">
				<div class="col-lg-6 mb-5 mb-lg-0">
					<div class="mb-4">
						<h5
							class="d-inline-block text-primary text-uppercase border-bottom border-5">Airline</h5>
						<h1 class="display-4" style="font-weight: bold;">FilL Flight Details</h1>
					</div>
					<p class="mb-5">Fill the form correctly.</p>
					<a class="btn btn-primary rounded-pill py-3 px-5 me-3"
						href="flight_admin.html">Fill details</a> <a
						class="btn btn-outline-primary rounded-pill py-3 px-5"
						href="../aboutus.html">Read More</a>
				</div>
				<div class="col-lg-6">
					<div class="bg-light text-center rounded p-5">
						<h1 class="mb-4">Flight Details</h1>
						<form action="../flightadmin.jsp">
							<div class="row g-3">

								<div class="col-12 col-sm-6">
									<input name="fa1" type="number"
										class="form-control bg-white border-0" placeholder="Id"
										style="height: 55px;">
								</div>
								
								
								<div class="col-12 col-sm-6">
								<label style="float:left; margin-left:10px;">	Flight date</label>
									<input name="fa2" type="date"
										class="form-control bg-white border-0"
										placeholder="Flight Date" style="height: 55px;">
								</div>
								<div class="col-12 col-sm-6">
									<input name="fa3" type="text"
										class="form-control bg-white border-0"
										placeholder="Flight Number" style="height: 55px;">
								</div>
								<div class="col-12 col-sm-6">
									<input name="fa4" type="text"
										class="form-control bg-white border-0" placeholder="Fare"
										style="height: 55px;">
								</div>
								
								
							</div>
							<div class="col-12">
								<button class="btn btn-primary w-100 py-3" type="submit">Fill Details</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>








	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="lib/tempusdominus/js/moment.min.js"></script>
	<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>